<html>
    <head>
        
        
        <style>
    
            
            
            a{ 
                margin-left: 1200;
            }
            b{
                margin-left: 600;
                
            }
            h3{
                
                margin-left: 450;
                margin-right: 400;
                border-radius: 15px;
            }
            h4{
                
                margin-right: 350;
                margin-left: 450;
                border-radius: 15px;
                
            }
            h5{
                
                margin-right: 250;
                margin-left: 310;
                border-radius: 15px;
            }
        </style>
        <title>
            Exam 1
        </title>
    </head>
    <body>
        <style> 
        
        </style>
        
        <fieldset>
<b>PAPAGARI RAJINIKAR REDDY</b> <br>
<a href="../Rajinikar Reddy Resume pdf,.pdf" download> <button> download</button></a><br>
<hr>
<p><marquee behavior="" direction="">To secure a challenging position in my field of education where I can effectively contribute my skills and 
    knowledge to the development of the organization’s growth</marquee></p>
    <hr>
    <h3><ul>HOBBIES:-</ul></h3>
    <ol>
        <li>Watching Webseries</li>
        <li>Playing Cricket</li>
        <li>Chess</li>
        <li>Watching Movies</li>
    </ol>
    <hr>
    <h4> TECHNICAL SKILLS:-</h4>
    <ol>
        <li>ANSYS</li>
        <li>MSOffice</li>
        <li>HMTL</li>
        <li>Catia</li>
        
    </ol>
    <hr>
    <h5>ADDRESS</h5>
   

    <img src="../rajinikar passphoto.jpg" alt=" pass photo" width="100" height="100">
    i



        </fieldset>
    </body>
</html>